server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=crud
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
